# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:s9dMPm6wqVWv@ep-calm-meadow-a4yjj5v1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:s9dMPm6wqVWv@ep-calm-meadow-a4yjj5v1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:s9dMPm6wqVWv@ep-calm-meadow-a4yjj5v1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:s9dMPm6wqVWv@ep-calm-meadow-a4yjj5v1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-meadow-a4yjj5v1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="s9dMPm6wqVWv"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="W46u5LJl3GsfiP1nU6F5+y6fxDalhAreLg5PEm8QIX0="
AUTH_URL=http://localhost:3000/api/auth